DATABASE_URL="postgres://default:j3iEVqJS0fUz@ep-steep-mode-a1cu8ajp.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_URL="postgres://default:j3iEVqJS0fUz@ep-steep-mode-a1cu8ajp-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:j3iEVqJS0fUz@ep-steep-mode-a1cu8ajp-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:j3iEVqJS0fUz@ep-steep-mode-a1cu8ajp-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:j3iEVqJS0fUz@ep-steep-mode-a1cu8ajp.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-steep-mode-a1cu8ajp-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="j3iEVqJS0fUz"
POSTGRES_DATABASE="verceldb"